CLOUDINARY_CLOUD_NAME=dtqujjphh
CLOUDINARY_KEY=521198494519847
CLOUDINARY_SECRET=OoPtvSlO4nJ9p6eZ-ixCzGhS-dg
MAPBOX_TOKEN=sk.eyJ1IjoibmF2ZWVuMDgwMjIwMDAiLCJhIjoiY2x4bXBqdms1MGIycTJtczFnMW1mb2p2dyJ9.0RH9nWOiiExbApnQlHW23Q
DB_URL="mongodb+srv://navinarige:WvA8rL2JyaDx0yrM@naveen.xeiyea9.mongodb.net/?retryWrites=true&w=majority&appName=Naveen"
SECRET=devopsshak

